spring.application.name=API

# Configuration Spring Cloud Gateway pour  services externes
spring.cloud.gateway.routes[0].id=AUTHENTIFICATION
spring.cloud.gateway.routes[0].uri=http://localhost:8082
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**

spring.cloud.gateway.routes[1].id=ServiceProduits
spring.cloud.gateway.routes[1].uri=http://localhost:8081
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/produits/**

spring.cloud.gateway.routes[2].id=SERVICEPUBLICATION
spring.cloud.gateway.routes[2].uri=lb://SERVICEPUBLICATION
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/publications/**

spring.cloud.gateway.routes[8].id=ServicePublicationPhotos
spring.cloud.gateway.routes[8].uri=lb://SERVICEPUBLICATION
spring.cloud.gateway.routes[8].predicates[0]=Path=/api/photos/**

spring.cloud.gateway.routes[3].id=ServiceCommunication
spring.cloud.gateway.routes[3].uri=http://localhost:8083
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/messages/**

spring.cloud.gateway.routes[4].id=ServiveMessagePriv
spring.cloud.gateway.routes[4].uri=http://localhost:8087    
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/messagepriv/**

spring.cloud.gateway.routes[5].id=ServiveMessagePrivDiscussions
spring.cloud.gateway.routes[5].uri=http://localhost:8087
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/discussions/**

spring.cloud.gateway.routes[6].id=AuthentificationUsers
spring.cloud.gateway.routes[6].uri=http://localhost:9000
spring.cloud.gateway.routes[6].predicates[0]=Path=/auth/users/**


spring.cloud.gateway.routes[7].id=PREDICTION_SERVICE
spring.cloud.gateway.routes[7].uri=http://localhost:5000
spring.cloud.gateway.routes[7].predicates[0]=Path=/api/api/**
spring.cloud.gateway.routes[7].filters[0]=StripPrefix=1


server.port=9000

eureka.client.service-url.defaultZone=http://localhost:8010/eureka/
eureka.instance.prefer-ip-address=true




# Logging configuration
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.com.APIGaterway=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n
