spring.application.name=ServiceCommunication
server.port=8083
spring.datasource.url=jdbc:postgresql://localhost:4321/BD-PUBLICATION
spring.datasource.username=postgres
spring.datasource.password=4321
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.cloud.compatibility-verifier.enabled=false

spring.jpa.open-in-view=false
eureka.client.service-url.defaultZone=http://localhost:8010/eureka/

spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.pool-name=HikariCP

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Logging configuration
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.com.uvprojet=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n
