spring.application.name=AUTHENTIFICATION
spring.datasource.url=jdbc:postgresql://localhost:4321/auth-data
spring.datasource.username=postgres
spring.datasource.password=4321
spring.datasource.driver-class-name=org.postgresql.Driver
spring.flyway.baseline-on-migrate=false
spring.flyway.enabled=false
server.port=8082
# server.servlet.context-path=/auth

api.security.token.secret=${JWT_SECRET:my-secret-key}
eureka.client.service-url.defaultZone=http://localhost:8010/eureka/